.container {
    margin: 0;
    padding: 0;
    width: 100%;
}

.head-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-bottom: 5rem;
}
@media screen and (max-width: 767px) {
    .head-home {
      display: flex;
      flex-direction: column;
    }
  
  }

.content {
    margin: 2rem 1rem !important;
    color: #464547;

}

.content h3 {
    font-size: 35px;
    width: 581px;
    height: 102px;
    font-family: 'Alexandria';
    font-weight: 400;
    font-size: 35px;
    line-height: 43px;
    text-align: right;
    margin-left: 5rem;

}

.content p {
    width: 420px;
    height: 102px;
    font-family: 'Alexandria';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    color: #464547;
    margin-left: 15rem;
}

.content .btn {
    border: none;
    color: white;
    width: 70%;
    height: 50px;
    background-color: #6F2877;
    right: 0;
    top: 0px;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
}

.home {
    font-family: 'Alexandria';
}

.home .top h1 {
    text-align: center;
    font-family: 'Alexandria';
    font-size: 30px;
    color: #464547;
    margin-left: 100px;
}

.collection {
    /* display: grid;
    grid-template-columns:repeat(4, 1fr) ; */
    margin: 50px 300px !important;
    width: 60%;
    gap: 0;
    align-items: center;

}
.collection .row1{
    display: flex;
    flex-direction: row-reverse;
}
.collection .row2{
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    align-items: center;
    width: 50%;
    margin: 0 200px !important;

}
.collection .part1 {
    margin: 2rem;
    width: 60%;
}

.collection .part1 img {
    width: 90px;
}

.collection .part1 h3 {
    font-family: 'Alexandria';
    font-weight: 200;
    white-space: nowrap;
    padding-top: 2rem;
    text-align: center;
align-items: center;
font-size: 17px;
}
.phone{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color:rgba(70, 69, 71, 0.05) ;
    margin:150px 0 !important;
    padding: 0 !important;
    width: 113.7%;
    padding: 2rem 10rem !important;
    height: 225px;

}
.phone img{
    width: 100%;
    height: 450px;
margin: -150px 0 0 -50px !important;
}
.phone .left h5{
    margin: 0 0 0 100px !important;
    font-size: 18px;
width: 70%;
color: #464547;
font-family: 'Alexandria';
padding-top: 2rem;
font-weight: 200;
text-align: center;
    align-items: center;  
}
.phone .buttons{
    text-align: center;
    align-items: center;  
    width: 70%;
    margin: 80px 0 0 200px !important;
display: flex;

}
.phone .buttons a{
    margin: 1.5rem 0.5rem;
    padding: 0.5rem;
}
.phone .buttons a img{
    margin: 1.5rem 0.5rem;
    padding: 0.5rem;
    width: 100px;
    height: 50px;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin:200px 0 0 0 !important;
    padding: 0 !important;
    width: 113.7%;
    padding: 2rem 10rem !important;
    height: 225px;
    background-color: #B9E5FB;
    border-top-left-radius: 35%;

}
.footer img{
    width: 20%;
    height: 50%;
    margin-top: 3rem;
}
.footer1, .footer2{
    display: flex;

}
.footer h5{
    font-family: 'Alexandria';
    font-size: 15px;
    margin-left: 2rem;
}
.footer1 h5{
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.footer2{
margin-left: 2rem !important;
}
.footer2 i{
margin-left: 0.7rem;
}
